﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
UpdateMetadataByContentID service
</title>
</head>
<body>

<@table UpdateMetadataByContentID_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>UPDATE_DOCINFO_BY_DOC_NAME</td>
	<td>DocService
		2
		null
		null
		documents<br>
		!csUnableToUpdateInfo(dDocName)</td>
	<td>3:mapResultSet:QlatestReleasedIDByName,dID,dID:2:!csItemHasNoLatestRevision
		3:doSubService:UPDATE_DOCINFO_SUB:12:null</td>
</tr>
</table>
<@end@>
</body></html>